---
config:
  layout: elk
---
flowchart TB
 subgraph setup["Setup Phase"]
        C["Initialize Serial @115200 baud"]
        B{"Setup Phase"}
        D["Configure Pins"]
        D1["pinMode(RPM_SENSOR_PIN, INPUT_PULLUP)"]
        D2["pinMode(PWM_OUTPUT_PIN, OUTPUT)"]
        D3["pinMode(MODE_SWITCH_PIN, INPUT_PULLUP)"]
        E["Attach RPM Sensor Interrupt"]
        E1["attachInterrupt(digitalPinToInterrupt(RPM_SENSOR_PIN), rpmSensorISR, RISING)"]
        F["Initialize PWM Output to 0"]
        F1["analogWrite(PWM_OUTPUT_PIN, 0)"]
        G["Startup Delay 1000ms"]
        H["Print Startup Messages"]
  end
 subgraph main_loop["Main Control Loop"]
        J["Read Current Time (millis)"]
        I{"Main Control Loop"}
        K["Check Mode Switch"]
        K1["digitalRead(MODE_SWITCH_PIN) == LOW?"]
        L["Set tuningMode = true"]
        M["Set tuningMode = false"]
        N["Print Mode Change Message"]
        O{"Check RPM Calculation Interval"}
        O1["timer_ms - lastRPMCalcTime >= RPM_CALC_INTERVAL?"]
        P["Calculate Current RPM"]
        Q["Use Previous RPM Value"]
        P1["calculateRPM() Function"]
        P2["Atomic Read of pulseCount"]
        P3["Calculate RPM from Pulse Difference"]
        P4["Update lastPulseCount & lastCalcTime"]
        R["PID Computation"]
        U{"Which Mode?"}
        V["updatePIDGains() Function"]
        W["Set Production PID Values"]
        V1["Read Potentiometer A0: pulsesPerRev"]
        V2["Read Potentiometer A1: kp"]
        V3["Read Potentiometer A2: ki"]
        V4["Read Potentiometer A3: kd"]
        W1["kp = PRODUCTION_KP"]
        W2["ki = PRODUCTION_KI"]
        W3["kd = PRODUCTION_KD"]
        X["Calculate Error"]
        X1["error = targetRPM - currentRPM"]
        Y["Compute PID Output"]
        Y1["pidOutput = computePID(error)"]
        Y2{"PID Anti-windup Protection"}
        Y3{"Clamp integral term"}
        Y4["Calculate P, I, D terms"]
        Y5["pidOutput = P + I + D"]
        Z["Convert PID to PWM"]
        Z1["pwmValue = map(pidOutput, -255, 255, 0, 255)"]
        Z2["pwmValue = constrain(pwmValue, 0, 255)"]
        AA["Output to ESC"]
        AA1["analogWrite(PWM_OUTPUT_PIN, pwmValue)"]
        BB["Serial Plotter Output"]
        BB1["printToSerialPlotter() Function"]
        BB2["Output: TargetRPM,CurrentRPM,Error,PID_Output"]
        CC["Debug Information"]
        CC1["printDebugInfo() Function"]
        CC2["Output: Mode, RPM, PID values, etc."]
        DD["Control Loop Delay"]
        DD1["delay(CONTROL_PERIOD_MS)"]
  end
 subgraph interrupts["Interrupt Service Routines"]
        EE1["rpmSensorISR()"]
        EE["RPM Sensor Interrupt"]
        EE2["Read Current Microseconds"]
        EE3{"Check Debounce Filter"}
        EE4["t - lastPulseMicros > MIN_PULSE_WIDTH_US?"]
        EE5["Increment pulseCount"]
        EE6["Ignore Bounce"]
        EE7["Update lastPulseMicros"]
        EEA["Return from Interrupt"]
  end
    A["Arduino Uno PID Controller Start"] --> B
    B --> C
    C --> D
    D --> D1
    D1 --> D2
    D2 --> D3
    D3 --> E
    E --> E1
    E1 --> F
    F --> F1
    F1 --> G
    G --> H
    H --> I
    I --> J
    J --> K
    K --> K1
    K1 -- LOW (Tuning Mode) --> L
    K1 -- HIGH (Production Mode) --> M
    L --> N
    M --> N
    N --> O
    O --> O1
    O1 -- Yes --> P
    O1 -- No --> Q
    P --> P1
    P1 --> P2
    P2 --> P3
    P3 --> P4
    P4 --> Q
    Q --> R
    R -- Yes --> S
    R -- No --> T
    S --> S1
    S1 -- Yes --> S2
    S1 -- No --> S3
    S2 --> S4
    S3 --> T
    S4 --> T
    T --> U
    U -- Tuning Mode --> V
    U -- Production Mode --> W
    V --> V1
    V1 --> V2
    V2 --> V3
    V3 --> V4
    V4 --> W
    W --> W1
    W1 --> W2
    W2 --> W3
    W3 --> X
    X --> X1
    X1 --> Y
    Y --> Y1
    Y1 --> Y2
    Y2 --> Y3
    Y3 --> Y4
    Y4 --> Y5
    Y5 --> Z
    Z --> Z1
    Z1 --> Z2
    Z2 --> AA
    AA --> AA1
    AA1 --> BB
    BB --> BB1
    BB1 --> BB2
    BB2 --> CC
    CC --> CC1
    CC1 --> CC2
    CC2 --> DD
    DD --> DD1
    DD1 --> I
    EE --> EE1
    EE1 --> EE2
    EE2 --> EE3
    EE3 --> EE4
    EE4 -- Yes --> EE5
    EE4 -- No --> EE6
    EE5 --> EE7
    EE7 --> EEA
    EE6 --> EEA
    EE -. Hardware Interrupt .-> I

     C:::process_class
     D:::process_class
     E:::process_class
     F:::process_class
     G:::process_class
     H:::process_class
     K1:::decision_class
     O1:::decision_class
     P1:::process_class
     R:::decision_class
     S1:::decision_class
     U:::decision_class
     Y1:::process_class
     Z1:::process_class
     BB1:::process_class
     CC1:::process_class
     EE1:::process_class
     EE5:::process_class
    classDef setup_class fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef main_class fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef interrupt_class fill:#ffebee,stroke:#b71c1c,stroke-width:2px
    classDef decision_class fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef process_class fill:#e8f5e8,stroke:#2e7d32,stroke-width:2px